<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
    <h3>JACOB OCHIENG</h3>
      <img src="/home/jacob/Documents/my-first-website/images/pet.jpg" alt="A photo of a dog"><p>My spirit animal is a dog.This is because it's simply a mans best friend and can be both charming and fierce.</p>
    <h4>List of projects</h4>
      <ul>
        <li>wildcats</li><p>- The project mainly emphasizes on wildanimals especially wildcats.it also focuses on the various types of wildcats,their way of communication and facts concerning them</p>
        <li>my-first-website</li>
      </ul>



